// server.js
const express = require("express");
const path = require("path");

const app = express();
const port = process.env.PORT || 3000;

// 1. Serwuj statyczne pliki z katalogu "dist"
app.use(express.static(path.join(__dirname, "dist")));

// 2. Dla każdej innej ścieżki zwróć index.html (SPA routing)
app.get("*", (req, res) => {
  res.sendFile(path.join(__dirname, "dist", "index.html"));
});

// 3. Start serwera
app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});
